# SemanticKernel-Basics

./: .gitignore  README.md  pom.xml
src/main/java/soham/sksamples/: Example01_InlineFunction.java  Example02_SummarizerAsPrompt.java  Example03_KernelPluginAsClass.java  Example03_SummarizerAsPlugin.java  Example04_PluginAutoInvocation.java  Example04_SkillsPipeline.java  Example05_CustomObjectFromPlugin.java  Example05_SKwithMemory.java  Example06_AzureAISearch.java  Example06_SKwithCognitiveSearch.java  Example07_AzureContentSafety.java  Example07_DesignThinking.java  Example08_SequentialPlanner.java  Example09_ActionPlanner.java  Example10_Announcement.java  Example11_PluginsWithPlanner.java  Example11_ResumeSearch.java
src/main/java/soham/sksamples/skill/: BookingDetails.java  BookingHelper.java  MyAppSkill.java  PersonEntity.java  SearchPlugin.java  SearchTool.java  TextPlugin.java  TextSkill.java
src/main/java/soham/sksamples/util/: Constants.java  KernelUtils.java
src/main/resources/: conf.properties.example  log4j2.xml
src/main/resources/Skills/DesignThinkingSkill/Ideate/: skprompt.txt
src/main/resources/Skills/WriterSkill/Translate/: config.json
